.player{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 48px;
    background: #fff;
}
.player_img{
    width: 100%;
    height:48px;
    img{
        float: left;
        width: 50px;
        height: 50px;
    }
    .player_icon{
        float: left;
        height: 48px;
        line-height: 48px;
        span{
            cursor: pointer;
            font-size: 26px;
            padding: 3px 5px;
            margin: 5px;
            border-radius: 50%;
        }
        .songTime{
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0;
            vertical-align: super;
        }
    }
    .player_slider{
        float: left;
        height: 48px;
        line-height: 48px;
        width: calc(~"100% - 700px");
        .ant-slider{
            margin-top: 18px;
        }
    }
}